<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            app:srcCompat="@drawable/images"
            android:id="@+id/imgFoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="150dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgFoto"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="19dp"
            android:id="@+id/txtCedulaP"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCedulaP"
            android:layout_alignLeft="@+id/txtCedulaP"
            android:layout_alignStart="@+id/txtCedulaP"
            android:layout_marginTop="19dp"
            android:id="@+id/txtNombreP"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreP"
            android:layout_alignLeft="@+id/txtNombreP"
            android:layout_alignStart="@+id/txtNombreP"
            android:layout_marginTop="19dp"
            android:id="@+id/txtApellidoP"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

</LinearLayout>